/* default css start  */
* {
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0px 10rem;
}

.d-f {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accent-bg {
    background: rgba(255, 144, 14, 0.10);
}

.t-c {
    text-align: center;
}

.t-l {
    text-align: left;
}

.t-r {
    text-align: right;
}

span.color {
    color: #FF900E;
}

.intro-lite{
    font-weight: 500;
    color: #727272;
}

.default-button {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    cursor: pointer;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem 1.5rem;
    border: none;
}

.section-title {
    color: #131313;
    font-size: 2.3rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.logo{
    color: #131313;
    font-size: 2.3rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.paragraph {
    color: #727272;
    /* text-align: center; */
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
}

.txt {
    color: #424242;
    /* text-align: center; */
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 500;
}

.heading {
    color: #131313;
    font-size: 1.15rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

section{
    padding: 3.5rem 0rem;
}
/* default css end  */

/* header css start  */
header {
    padding: 2rem 0rem;
}

header ul.menu {
    gap: 3.125rem;
}

header h2.section-title {
    cursor: pointer;
}

header li.menu-item {
    list-style: none;
    cursor: pointer;
}

/* header css end */

/* banner css start  */
.banner-section{
    padding-bottom: 2rem;
}

.banner-title {
    color: #131313;
    font-size: 3.1rem;
    font-weight: 700;
    padding-top: 3rem;
}

.banner-content {
    width: 48vw;
    margin: auto;
}

.banner-content .paragraph{
    padding: 2rem 0rem;
}

.banner-content > .default-button{
    margin-bottom: 3rem;
}

.banner-section img {
    width: 100%;
}
/* banner css end  */

/* intro css start  */
.intro > .container{
    padding: 0rem 13rem;   
}

.intro-left{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 53%;
}

.intro-left img{
    width: 100%;
}

.intro-right{
    width: 41%;
    text-align: left;
}

.intro-right > .paragraph{
    padding: 2rem 0rem;
}
/* intro css end  */

/* features css start  */
.features-left{
    width: 40%;
}

.features-left > p {
    padding: 1rem 0 0.5rem;
}

.title-holder{
    border-left: 0.4rem solid #FF900E;
    padding-left: 1rem;
}

.feature-box{
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem 0 0;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-box:hover{
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.features-right{
    position: relative;
    width: 55%;
    padding-bottom: 50px;
}

.features-right > img{
    width: 85%;
}

.experience{
    background-color: #FF900E;
    border-radius: 0.5rem;
    width: min-content;
    padding: 2.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
}

.experience > .banner-title{
    color: #ffffff;
    padding: 0;
}

.experience > p {
    font-size: 1.35rem;
    color: #fff;
    font-weight: 400;
}
/* features css end  */